<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe082"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:layout_margin="56sp"
        android:orientation="vertical"
        android:background="@color/primaryLightColor"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="135dp"
        android:layout_marginBottom="296dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bookshelf" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="131dp"
        android:layout_marginTop="136dp"
        android:background="@color/secondaryColor"
        android:fontFamily="@font/suranna"
        android:text="Terminos y condiciones"

        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>